= Moonshine_Resque

A Moonshine[http://github.com/railsmachine/moonshine] plugin for installing and
managing resque[http://github.com/defunkt/resque].

== Instructions
  script/plugin install git://github.com/railsmachine/moonshine_redis.git
  script/plugin install git://github.com/railsmachine/moonshine_resque.git
  script/generate moonshine_resque
  
* Configure settings in your moonshine.yml (Or use configure() in manifest as usual)
* Add this to the end of your Rakefile:

    require 'resque/tasks'

* Include the recipes in your Moonshine manifest
    
    recipe :redis           # requires moonshine_redis
    recipe :resque
    recipe :resque_web      # optional
    recipe :god             # optional, requires moonshine_god to monitor Resque with god

== Resque Web Interface

Resque Web Interface can be configured with the following options in your 
moonshine.yml:

  :resque:
    :web:
      :username: resque     # default none
      :password: sekrit     # default none
      :port: 5678           # default 8282

The web interface settings will be used to create the VirtualHost and config.ru 
for the Sinatra application included with Resque. You can access the web 
interface from your domain and the port, http://example.com:5678  

== Monitor Resque with God
Generate the configuration file and install the Moonshine_God plugin:
  
  script/generate moonshine_resque_god
  script/plugin install git://github.com/railsmachine/moonshine_god.git

Modify the configuration file (config/god/resque.god) as needed.