= Moonshine_Resque

A Moonshine[http://github.com/railsmachine/moonshine] plugin for installing and
managing resque[http://github.com/defunkt/resque].

== Instructions
  script/plugin install git://github.com/railsmachine/moonshine_redis.git
  script/plugin install git://github.com/railsmachine/moonshine_resque.git
  
* Configure settings in your moonshine.yml (Or use configure() in manifest as usual)
* Add this to the end of your Rakefile:

    require 'resque/tasks'

* Remove config/initializers/load_resque.rb if you're not using it
* Edit (or remove) config/resque.yml to match your production setup
* Include the plugin and recipe(s) in your Moonshine manifest

    recipe :redis
    recipe :resque
    recipe :resque_web      # optional

== Resque Web Interface

Resque Web Interface can be configured with the following options in your 
moonshine.yml:

  :resque:
    :web:
      :username: resque     # default none
      :password: sekrit     # default none
      :port: 5678           # default 8282

The web interface settings will be used to create the VirtualHost and config.ru 
for the Sinatra application included with Resque. You can access the web 
interface from your domain and the port, http://example.com:5678  

== Monitor Resque with God
Install the Moonshine_God plugin:

  script/plugin install git://github.com/railsmachine/moonshine_god.git

Copy the resque.god file from Moonshine_Resque to config/god/resque.god

  mkdir -p config/god
  cp vendor/plugins/moonshine_resque/templates/resque.god config/god/resque.god
  
Edit config/god/resque.god as necessary.